<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../media/css/stylemedia.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <a href="../index.html">home</a>
        <a href="../activities/activities.html">activities</a>
        <u><a href="media.html">media</a></u>
    </nav>

    <h1> media</h1>

    <hr>
   
    <h2> spotify playlists</h2>

<section>
    <article>
    

         <img class="songs" src="../img/Raging.PNG">
            <p> A collection of Rock and Metal songs that I have been listening to over the course of 2024.</p>
    </article>

    <article>
        <img class="songs" src="../img/bops.PNG">
         <p> My yearly group of Pop and other miscellaneous genres. Most containing upbeat songs.</p>
    </article>
    
    <article>
     <img class="song" src="../img/Vibes.PNG">
         <p> A collection of Indie Pop songs of 2024 that are perfect for relaxing to.</p>
   </article> 
</section>

<h2> pinterest</h2>
<section>
   <article> 
        <img 1class="pins" src="../img/tattoos.png">
        <p> Lindsey has an obssesion with tattoos and the artistry behind them. She is drawn to black and white tattoos because her art style is similar to these tattoos shown in the image above.</p>
   </article>

   <article>
        <img class="pins" src="../img/collages.png">
    <p>This Pinterest square shows a lot of the aesthetic that Lindsey is drawn to. The collage and the mirror, as well as the drawing are what she finds herself most drawn to in the image.</p>
    </article>

    <article>
        <img class="pins" src="../img/hair.png">
        <p>Lindsey find herself most drawn to the hair inspiration because it is similar to my current hair style. I also have a love of makeup which is represented. </p>

    </article>
</section>


<h2> Podcasts</h2>
<section>
    <article>
        <img class="pods" src="../img/Rotten Mango.PNG">
        <p> Rotten Mango is a true crime podcast that covers cases primarily in China and South Korea. Each episode a new case is spoken about.</p>
    </article>

    <article>
        <img class="pods" src="../img/Something Was Wrong.PNG">
        <p> Something Was Wrong is a true crime podcast which has several mini series in which they follow a specific individuals cautionary tales. It also has some seasons that follow one individual rather than several people.</p>
    </article>

    <article>
        <img src="../img/The Basement Yard.PNG">
        <p> The Basement Yard is a humourous podcast which follows two best friends. Each episode they speak about many different topics in which they have very limited knowledge on. </p>
    </article>
</section>

</body>
</html>