<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<body>

    
    
    <nav>
        <u><a href="index.html">home</a></u>
        <a href="activities/activities.html">activities</a>
        <a href="media/media.html">media</a>
    </nav>

    <h1><img src="../img/gif-3.gif">Lindsey Short</h1>

    <hr>
<div class="image">
    <h2>About Lindsey</h2>
    <section>
        <img src="img/Selfie.jpg">
        <p>Lindsey Short is a Graphic Designer who is studying at San Francisco State University. She grew up in Santa Cruz County. From a young age Lindsey has been intrested in the creative arts. For a few years she studied at Sonoma State University to reciever her degree in a communications, however, after studing in Florence Italy for a year she fell deeply in love with the arts which resparked her desire to persue a more art centered career. After some time she decided to finish her degree resulting in her going to San Francisco State.</p>
    </section>
    <br>
</div>

 
</body>
</html>