<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../activities/css/styleactivities.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <a href="../index.html">home</a>
        <u><a href="activities.html">activities</a></u>
        <a href="../media/media.html">media</a>
    </nav>

    <h1>activities</h1>

    <hr>

    <h2>video games</h2>
  
<section>   
    <article> 
        <img class="games" src="../img/bg3.jpg">
        <p>
            Baldurs Gate is an adventure game based on Dungeons and Dragons. Throughout the game you are given a plethora of options which greatly alter the game. Meaning you can play the game a hundred times and each time has different outcomes.
        </p>
    </article>

    <article>
        <img class="games" src="../img/hogwarts legacy.jpg">
        <p> Hogwarts Legacy is a game based upon the Harry Potter universe. Your charecter harnesses ancient magic which is used to defeat a group of people who are terrorizing the towns and trying to take over.</p>
    </article>
    
    <article>
        <img class="games" src="../img/lethal company.jpg">
        <p> Lethal Company is a game that you play with other people. The goal is to collect items from alien planets. However, while doing so there are several obstacles and aliens that are trying to kill you. </p>
    </article>
</section>

    <h2>makeup</h2>
<section>
    <article>
        <img class="face" src="../img/Sephora.png">
        <p>Lindsey used to work at Sephora so they are my go to place for hair, skin, and makeup products. They carry many different products for all skin and hair types as well as makeup shades for every skin tone.</p>
    </article>

    <article>
        <img class="face" src="../img/Ulta.png">
        <p>Ulta is a store extremely similar to Sephora. Lindsey often shop there to compare prices and get the better deal for my hair, makeup, and skin products. They have exceddingly good nail products especially their press on nails.</p>
    </article>

    <article>
        <img src="../img/Amazon.png">
        <p>Amazon is Lindsey's last resort for makeup products. I usually go there to get cheap products like makeup brushes and other makeup tools that are normally extremely expensive in stores. They often have many options for products which makes it a convinent one stop shop.</p>
    </article>
</section>

    <h2>TikTok Reposts</h2>
    <section>
        <article>
             <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@wheelierin/video/7271720774325816581" data-video-id="7271720774325816581" style="max-width: auto;min-width: auto;" > <section> <a target="_blank" title="@wheelierin" href="https://www.tiktok.com/@wheelierin?refer=embed">@wheelierin</a> guys is he only dating me for my zip line??? has this ever happened to you???? <a title="ithinkyoushouldleave" target="_blank" href="https://www.tiktok.com/tag/ithinkyoushouldleave?refer=embed">#ithinkyoushouldleave</a> <a title="itysl" target="_blank" href="https://www.tiktok.com/tag/itysl?refer=embed">#itysl</a> <a title="timrobinson" target="_blank" href="https://www.tiktok.com/tag/timrobinson?refer=embed">#timrobinson</a> <a target="_blank" title="♬ original sound - ITYSL" href="https://www.tiktok.com/music/original-sound-7246889603913878315?refer=embed">♬ original sound - ITYSL</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
             <p>This TikTok is based on a soundbite from a parody video about the show the Bachelor. Lindsey likes how the woman pokes fun at her disability while still making you laugh.</p>
        </article>

        <article>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@randomnation81/video/7342267348390350122" data-video-id="7342267348390350122" style="max-width: auto;min-width: auto;" > <section> <a target="_blank" title="@randomnation81" href="https://www.tiktok.com/@randomnation81?refer=embed">@randomnation81</a> <a title="larry" target="_blank" href="https://www.tiktok.com/tag/larry?refer=embed">#larry</a> <a title="ducktails" target="_blank" href="https://www.tiktok.com/tag/ducktails?refer=embed">#ducktails</a> <a target="_blank" title="♬ original sound - Random" href="https://www.tiktok.com/music/original-sound-7342267456045566762?refer=embed">♬ original sound - Random</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            <p>Lindsey is a huge fan of Danny Pudi since he played Abed in the show Community. She likes how relatable this clip is and it makes her giggle everytime. </p>
        </article>

        <article>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@kendyl.culpepper/video/7242322648037068078" data-video-id="7242322648037068078" style="max-width: auto;min-width: auto;" > <section> <a target="_blank" title="@kendyl.culpepper" href="https://www.tiktok.com/@kendyl.culpepper?refer=embed">@kendyl.culpepper</a> <p>I absolutely cant 😂😭😂 </p> <a target="_blank" title="♬ original sound - 🅺🅴🅽🅳🆈🅻" href="https://www.tiktok.com/music/original-sound-7242322664977599278?refer=embed">♬ original sound - 🅺🅴🅽🅳🆈🅻</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            <p>This Tiktok is of a woman who just got out of wrist surgery and while still coming to her daughter pranks her and tells her she donated her hand to her mother.</p>
        </article>
    </section>


</body>
</html>