.cinzel-decorative-regular {
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .cinzel-decorative-bold {
    font-family: "Cinzel Decorative", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .cinzel-decorative-black {
    font-family: "Cinzel Decorative", serif;
    font-weight: 900;
    font-style: normal;
  }

.playfair-display-regular {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
  
body{
    background-color: black;
    color: antiquewhite;
    font-family: "Cinzel Decorative";
    font-weight: 700;
    margin: 0;
    
}

a {
    text-decoration: none;
    color: #faebd7;
}

nav {     
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    background-color: #822F49;
    display: flex; 
    text-transform: uppercase;
    padding: 25px;
    justify-content: space-evenly; 
    font-size: larger;
    position:sticky;
    top: 0%;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .8);
} 
nav a:hover {
background-color: antiquewhite;
color:#822F49
}

h1 {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    font-family: "Cinzel Decorative", serif;
    font-weight: 700;
    text-transform: capitalize;
    background-image: url(../img/curve\ adjustment\ flowers.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    background-position: right;


}

h2 {
    padding-top: 5%;
    font-family: "Cinzel Decorative", serif;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 5%;
    margin-right: 5%;
    }

div{
    display: flex;
    flex-wrap: nowrap;
    -ms-flex-align: left;
    justify-content: space-between;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;

}

img {
    max-width: 100%;   
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
    border: .5% white, solid;
}

article {
    width: 30%;
    padding: 2%;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
}

p {
    text-align: left;
    text-justify: inter-word;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: large;
    text-transform: none;
    text-align: justify;
}